# Prisma
DATABASE_URL="mysql://user:password@localhost:3306/database"

# Google OAuth
AUTH_GOOGLE_ID="your-google-client-id"
AUTH_GOOGLE_SECRET="your-google-client-secret"

# Auth.js
AUTH_SECRET="your-auth-secret"
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

# Database
DB_USER="db-username"
DB_PASSWORD="db-password"
DB_SERVER="db-server"
DB_DATABASE="database-name"

# Aeries
AERIES_API_KEY="your-aeries-api-key"
NEXT_PUBLIC_AERIES_URL="your-aeries-url"

# Query
QUERY_ASSESSMENT_GRADE_PERCENTAGE="your-query-id"

#AG Grid License
NEXT_PUBLIC_AG_GRID_LICENSE_KEY="your-ag-grid-license-key"