# Prisma
DATABASE_URL="mysql://username:password@host:port/database"

# Google OAuth for Auth.js
AUTH_GOOGLE_ID=your_google_oauth_client_id
AUTH_GOOGLE_SECRET=your_google_oauth_client_secret

# Auth.js setup
AUTH_SECRET='your_auth_secret_key'
NEXTAUTH_SECRET='your_nextauth_secret'
NEXTAUTH_URL='http://localhost:3000'

# Aeries connection
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_SERVER=your_db_server
DB_DATABASE=your_database_name

# Aeries API
AERIES_API_KEY=your_aeries_api_key
NEXT_PUBLIC_AERIES_URL=https://your-aeries-instance.domain.com/Aeries.Net

# Changing queries
QUERY_ASSESSMENT_GRADE_PERCENTAGE=your_query_id

# AG Grid License
NEXT_PUBLIC_AG_GRID_LICENSE_KEY=your_ag_grid_license_key